# spring-demo

./: pom.xml  report.xml
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/cn/dreamfy/: CustomItemProcessor.java  ReportFieldSetMapper.java
spring-batch-demo/src/main/java/cn/dreamfy/example/ch01/: CreditBillProcessor.java
spring-batch-demo/src/main/java/cn/dreamfy/example/ch01/model/: CreditBill.java
spring-batch-demo/src/main/java/cn/dreamfy/model/: Report.java
spring-batch-demo/src/main/resources/: database.xml  jdbc.properties  log4j.properties  report.csv  spring-batch-context.xml
spring-batch-demo/src/main/resources/ch01/: database.xml  jdbc.properties  spring-batch-context.xml
spring-batch-demo/src/main/resources/ch01/data/: credit-card-bill-201604.csv
spring-batch-demo/src/main/resources/ch01/jobs/: job.xml
spring-batch-demo/src/main/resources/spring/batch/jobs/: job.xml
spring-batch-demo/src/main/webapp/WEB-INF/: web.xml
spring-batch-demo/src/test/java/cn/dreamfy/: App.java
spring-batch-demo/src/test/java/cn/dreamfy/example/ch01/: App.java  JobLaunchTest.java
