#MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring-batch-demo?useUnicode=true&characterEncoding=utf8

#H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/spring-batch-demo

jdbc.username=root
jdbc.password=root

